<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.fringe</groupId>
        <artifactId>microservices-javaee-webapp</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <groupId>dev.fringe</groupId>
    <artifactId>persistence</artifactId>
    <version>1.0.0.RELEASE</version>
    <!--<properties>-->
        <!--<hibernate.version>5.2.1.Final</hibernate.version>-->
     <!--</properties>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!--<exclusions>-->
                 <!--<exclusion>-->
                    <!--<groupId>org.hibernate</groupId>-->
                     <!--<artifactId>hibernate-entitymanager</artifactId>-->
                 <!--</exclusion>-->
             <!--</exclusions>-->
        </dependency>
        <dependency>
            <groupId>dev.fringe</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
         </dependency>
        <!--<dependency>-->
            <!--<groupId>org.hibernate.ogm</groupId>-->
            <!--<artifactId>hibernate-ogm-mongodb</artifactId>-->
            <!--<version>5.0.1.Final</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
</project>