# boot-systemjs

./: package.json  pom.xml  readme.md
core/: pom.xml
core/src/main/java/dev/fringe/: ApplicationConfig.java  ApplicationContextLoader.java  SpringApplicationContext.java
core/src/main/java/dev/fringe/atmosphere/: AtmosphereResourceSupport.java  JacksonEncoderDecoder.java
core/src/main/java/dev/fringe/domain/: Customer.java  Message.java
core/src/main/resources/dev.fringe/: context-rest.xml
core/src/main/resources/dev/fringe/: context-rest.xml
persistence/: pom.xml
persistence/src/main/java/dev/fringe/: RepositoryApplication.java  RepositoryApplicationMessage.java
persistence/src/main/java/dev/fringe/domain/: Customer.java  Message.java
persistence/src/main/java/dev/fringe/repository/: Customer.java  CustomerRepository.java  MessageRepository.java  RepositoryApplication.java
persistence/src/main/java/dev/fringe/repository/custom/: CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java
persistence/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/dev/fringe/: ApiDocAndAsyncMessageConfig.java  FringeServiceApplication.java
service/src/main/java/dev/fringe/config/: ApiDocAndAsyncMessageConfig.java
service/src/main/java/dev/fringe/domain/: Message.java
service/src/main/java/dev/fringe/service/: ApiService.java  FringeServiceApplication.java  HomeService.java  JacksonEncoderDecoder.java  MessageEncoderDecoder.java  MessageService.java
service/src/main/java/dev/fringe/service/config/: ApiDocumentConfig.java  WebSocketConfig.java
service/src/main/resources/: application.yml
src/dev/fringe/: FringeApplication.java
src/dev/fringe/controller/: RootController.java
src/main/java/dev/fringe/: ApiDocAndAsyncMessageConfig.java  AtmosphereConfig.java  AtmosphereSupportConfigutration.java  FringeApplication.java  JerseyConfig.java  LoadBalancedConfig.java  RibbonConfig.java
src/main/java/dev/fringe/controller/: HomeController.java  LoadBalancedController.java  RibbonController.java  RootController.java
src/main/java/dev/fringe/service/: ApiService.java  MessageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: template.html  welcome.html
src/main/webapp/: config.js  index.html
src/main/webapp/app/: bootstrap.js
test/: pom.xml
test/src/main/java/dev/fringe/repository/: MessageRepositoryTest.java
test/src/main/java/dev/fringe/service/: MessageServiceTest.java
test/src/main/resources/: Test Results - MessageServiceTest.html
web/: package.json  pom.xml
web/src/java/dev/fringe/: FringeControllerApplication.java
web/src/java/dev/fringe/config/: LoadBalanceConfig.java  LoadBalancedConfig.java  WebConfiguration.java
web/src/java/dev/fringe/controller/: HomeController.java  LoadBalanceController.java  LoadBalancedConfig.java  LoadBalancedController.java
web/src/main/resources/public/: app.css  config.js
web/src/main/resources/public/app/: bootstrap.js
web/src/main/resources/templates/: welcome.html
web/src/main/webapp/app/: bootstrap.js
